{
  "name": "air-metal-stacl",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "config/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npx --yes turbo run build",
    "dev": "npx --yes turbo run dev --parallel",
    "lint": "npx --yes turbo run lint",
    "typecheck": "npx --yes turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "postinstall": "patch-package",
    "deploy": "cd packages && deployctl deploy --prod --include=remix-app,rust_functions --exclude=node_modules --project=remix-air-metal-stack ./remix-app/build/index.js"
  },
  "devDependencies": {
    "patch-package": "^6.4.7",
    "prettier": "^2.6.2",
    "prisma": "^3.14.0",
    "typescript": "^4.7.2"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.5.5"
}
